require_relative '日本語'

def 正の整数？(文字列)
  return バツ unless 文字列 =~ /^[1-9]\d*$/
  return 丸
end

䛿改行なしで出力("学生䛾人数を入力してください > ")
量 = 標準入力.改行コードを取り除う
if !正の整数？(量)
  カーネル.打ち切る("正の整数ではありません")
end
    量 = 量.整数になる
    学生 = []
    (一..量).each{|物|
    䛿改行なしで出力("#{物}番目の学生の名前は何ですか？\n名前 > ")
      名前 = 標準入力.改行コードを取り除う
      学生.押す(名前)
    }
    䛿改行ありで出力("-------------名簿---------------")
    (一..量).each{|物|
     䛿改行ありで出力("+ #{物}番目の学生は#{学生[物 - 一]}です")
    }
    䛿改行ありで出力("-------------------------------")
  
