require_relative '日本語'

# 好きな年を西暦（例：2000）で代入してください
䛿改行ありで出力("好きな年を西暦（例：2000）で代入してください")
年 = 標準入力.整数になる
# 以下の条件分岐に、新しい条件を追加してください
if 年 < 千八百九十六 # 条件①
  䛿改行ありで出力("#{年}年にオリンピックはまだありません")
elsif 年 == 千九百十六 || 年 == 千九百四十 || 年 == 千九百四十四 || 年 == 二千二十 # 条件②
  䛿改行ありで出力("#{年}年にオリンピックは開催されませんでした")# 該当の結果を出力してください
elsif 年 == 二千二十一 # 条件③ 
  䛿改行ありで出力("コロナのせいで1年遅れで2021年に開催されました")
elsif 年 % 四 != 零
  䛿改行ありで出力("#{年}年は夏季オリンピックイヤーではありません")
else
  䛿改行ありで出力("#{年}年にオリンピックは開催されました")
end
