# 好きな年を西暦（例：2000）で代入してください
puts '2001'
year = gets.to_i
# 以下の条件分岐に、新しい条件を追加してください
if # 条件①
  year < 1896 || year == 1916 || year == 1940 || year == 1944 || year == 2020
  puts "#{year}年にオリンピックはまだありません"
elsif # 条件②
  year % 4 == 0
  puts "#{year}年は夏季オリンピックが開催されました"
  # 該当の結果を出力してください
elsif year == 2021 # 条件③
  puts "#{year}年は夏季オリンピックが開催されました"
else
  puts "#{year}年は夏季オリンピックイヤーではありません"
end
