
while 1==1 do
  # 好きな年を西暦（例：2000）で代入してください
puts "好きな年を西暦（例：2000）で代入してください"
year = gets.to_i
# 以下の条件分岐に、新しい条件を追加してください
if year<=1895
  puts "#{year}年にオリンピックはまだありません"
elsif year==2020
  "年にオリンピックは開催されませんでした \nコロナのせいで、2020年の代わりに2021年に開催されました。"
elsif  year==1916 || year==1940|| year==1944
  puts   "#{year}年は夏季オリンピックイヤーではありません"
else
  puts "#{year}年は夏季オリンピックが開催されました"
end

end

