require_relative '日本語'

オリンピック = [
 {年: 千八百九十六, 町: "アテネ"},
 {年: 千九百, 町: "パリ"},
 {年: 千九百四, 町: "セントルイス", 豆知識: "アメリカ初開催"},
 {年: 千九百八, 町: "ロンドン"},
 {年: 千九百十二, 町: "ストックホルム"},
 {年: 千九百十六, 町: "ベルリン", 豆知識: "第一次世界大戦で中止"},
 {年: 千九百二十, 町: "アントワープ"},
 {年: 千九百二十四, 町: "パリ", 豆知識: "同じ都市での2回目の開催は初"},
 {年: 千九百二十八, 町: "アムステルダム"},
 {年: 千九百三十二, 町: "ロサンゼルス"}
]

䛿改行ありで出力("第1~10回大会のオリンピック一覧")

# each文を用いて、オリンピックの情報を出力してください
オリンピック.each{|物| 
  䛿改行なしで出力("---------------------\n")
  䛿改行なしで出力("#{物[:年]}年#{物[:町]})大会\n")
  if 物.キー？(:豆知識)
    䛿改行なしで出力("#{物[:豆知識]}\n")
  end
}


# 豆知識がある場合のみ豆知識について出力してください



  
